apiVersion: v1
appVersion: "1.0"
description: A Helm chart for abaclock-mdm
name: abaclock-mdm
version: 0.1.1
icon: https://cdn.frontify.com/api/screen/thumbnail/rGxSF9Nu8VE1qwKOCrLKCC5sHA3IJ9H5UN-3_ytX9rkxyVmUEhmTFu1-1GqS9LXbkwKy5sE85A7xNjbiAeQsXg/3104
