# values
---

app:
  name: micromdm
  url: abaclock-mdm-dev.app.abasky.net

webhook:
  url: abaclock-monitoring-dev.app.abasky.net/post/mdm.php

build:
  ensure: true

acme:
  enabled: false

replicaCount: 1
